<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" app:cardCornerRadius="20dp"
                                   android:layout_margin="8dp">
    app:cardCornerRadius="50dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="440dp">
        <ImageView
                android:layout_width="404dp"
                android:layout_height="238dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:id="@+id/imageView" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" android:layout_marginStart="4dp"
                android:scaleType="centerCrop"/>
        <TextView
                android:text="Encabezado"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:id="@+id/tvEncabezado"
                android:layout_marginBottom="108dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0"
                android:textSize="36sp"/>
        <TextView
                android:text="Texto de prueba Texto de prueba Texto de prueba Texto de prueba Texto de prueba Texto de prueba Texto de pruebaTexto de pruebaTexto de pruebaTexto de pruebaTexto de prueba"
                android:layout_width="404dp"
                android:layout_height="84dp"
                android:id="@+id/tvDescripcion" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.16"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
