<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="715dp" app:cardCornerRadius="20dp"
                                   android:layout_margin="8dp">
    app:cardCornerRadius="50dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@android:color/background_dark">
        <ImageButton
                android:layout_width="128dp"
                android:layout_height="133dp" app:srcCompat="@color/colorAccent"
                android:id="@+id/imageButton3" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.175"
                app:layout_constraintVertical_bias="0.259"/>
        <ImageButton
                android:layout_width="122dp"
                android:layout_height="131dp" app:srcCompat="@color/colorPrimary"
                android:id="@+id/imageButton4"
                android:layout_marginBottom="432dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="52dp"
        />
        <ImageButton
                android:layout_width="124dp"
                android:layout_height="122dp" app:srcCompat="@android:color/holo_purple"
                android:id="@+id/imageButton5" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="60dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.103"/>
        <ImageButton
                android:layout_width="115dp"
                android:layout_height="115dp" app:srcCompat="@android:color/holo_blue_bright"
                android:id="@+id/imageButton6" android:layout_marginEnd="56dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="272dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:layout_width="123dp"
                android:layout_height="113dp" app:srcCompat="@android:color/holo_green_dark"
                android:id="@+id/imageButton7" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginBottom="124dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.207"/>
        <ImageButton
                android:layout_width="114dp"
                android:layout_height="112dp" app:srcCompat="@android:color/holo_red_dark"
                android:id="@+id/imageButton8" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageButton6" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.818"
                app:layout_constraintVertical_bias="0.194"/>
        <TextView
                android:text="CardView"
                android:layout_width="173dp"
                android:layout_height="66dp"
                android:id="@+id/textView3"
                android:background="@android:color/background_light"
                android:foregroundTint="@color/cardview_light_background"
                android:textColor="@android:color/holo_red_dark" android:autoText="false"
                android:backgroundTint="@android:color/black" android:textSize="36sp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.061"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
